<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Drippin | CLothing & Accessories</title>

</head>
<body>
    <!-- Navigation bar starts here -->
     <nav>
        <div class="nav-container">
            <div class="logo">
                <span class="material-symbols-outlined">local_mall</span>
                <h1>Drippin.co</h1>
            </div>
            <div class="nav-elements">
                <button onclick="document.location.href='./index.html'">Home</button>
                <button onclick="document.location.href='./shop.html'">Shop</button>
                <button onclick="document.location.href='./exclusive.html'">Exclusive</button>
                <button onclick="document.location.href='./contact.html'">Contact</button>
                <button onclick="document.location.href='./about.html'">About us</button>
            </div>
            <div class="search-bar">
                <input type="text" name="search" id="searcher" placeholder="Search">
                <span class="material-symbols-outlined">search</span>
            </div>
            <div class="nav-icons">
                <span class="material-symbols-outlined">favorite</span>
                <span class="material-symbols-outlined">person</span>
            </div>
        </div>
     </nav>

     <!-- navigation bar ends here -->

    <!-- hero section starts here -->

    <div class="hero-container">
        <div class="leftside">
            <div class="hero-info">
                <div class="hero-text">
                    <h1>FOR</h1>
                    <h1>EVERYONE BUT</h1>
                    <H1>NOT ANYONE</H1>
                </div>
                <p>Step into a world where fashion meets individuality. Drippin.co brings you cutting-edge clothing and accessories to make a statement, every time you step out.</p>
                <div class="hero-info-btn">
                    <button class="hero-btn-01">Explore clothing</button>
                    <button class="hero-btn-02">Exclusive</button>
                </div>
            </div>
            <div class="hero-cards">
                <div class="hero-card01">
                    <h2>#EXCLUSIVE</h2>
                </div>
                <div class="hero-card02">
                    <h2>#TRENDING</h2>
                </div>
            </div>
        </div>
        <div class="rightside">
            <div class="top-text">
                <p class="big">A$AP ROCKY</p>
                <p>Wearing our Exclusive collection</p>
            </div>
            <div class="right-btns">
                <div class="bot-btn1">
                    <button class="learn-btn">Learn more...</button>
                    <span class="material-symbols-outlined">info</span>
                </div>
                <div class="bot-btn2">
                    <button class="contact-btn">Contact us...</button>
                    <span class="material-symbols-outlined">contacts_product</span>
                </div>
            </div>
        </div>
    </div>
    <!-- hero section ends  -->

    <!-- product listing section starts  -->

    <div class="product-section-intro">
        <h2>Handcrafted Choices for you</h2>
        <hr>
        <p>We have a large range of products designed just for your fashion needs.</p>
    </div>
    <section class="product-categories">
        <div class="product-card">
            <div class="clothing-icon">
                <img src="./asset/clothing_icon.png" alt="clothing">
            </div>
            <div class="clothing-info">
                <h3>Clothing</h3><hr>
                <p>Explore our new winter collection starting at just ₹1299</p>
                <button>Explore now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="clothing-icon">
                <img src="./asset/exclusive_icon.png" alt="clothing">
            </div>
            <div class="clothing-info">
                <h3>Exclusive</h3><hr>
                <p>Explore our new winter collection starting at just ₹1299</p>
                <button>Explore now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="clothing-icon">
                <img src="./asset/accessories_icon.png" alt="clothing">
            </div>
            <div class="clothing-info">
                <h3>Accessories</h3><hr>
                <p>Explore our new winter collection starting at just ₹1299</p>
                <button>Explore now</button>
            </div>
        </div>
    </section>

    <!-- Product listing section ends  -->

    <!-- About section starts  -->

    <div class="about-container">
        <div class="about-rightside-container">
            <div class="about-rightside-text">
                <h2>More Than Fashion, It’s a Lifestyle</h2>
                <p>We’re on a mission to redefine what it means to be fashionable. Our collections combine cutting-edge design with premium materials, giving you clothing and accessories that reflect your individuality.</p>
            </div>
            <div class="h1-about-container">
                <h1 class="about-text">Find your 
                    True style</h1>
            </div>
        </div>
        <div class="about-image-container">
            <img src="./asset/about_img.png" alt="">
        </div>
        <div class="about-leftside-container">
            <h2>5 K</h2>
            <p>Products of your choice</p>
            <h2>40 K</h2>
            <p>Happy customers over 1 year</p>
            <h2>All India Shipping</h2>
            <p>Happy customers over 1 year</p>
        </div>
    </div>

    <!-- about section ends  -->

    <!-- shop section starts -->
     
    <div class="shop-intro">
        <h2>SHOP BY ESSENTIALS</h2>
        <button class="product-type-btn">ALL</button>
        <button class="product-type-btn">WINTER COLLECTION</button>
        <button class="product-type-btn">NEW ARRIVALS</button>
        <button class="product-type-btn">BESTSELLERS</button>
        <button class="product-type-btn">FLASH SALE</button>
    </div>

    <div class="items-container">
        <div class="item-card">
            <div class="img-container01"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container02"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container03"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container04"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container05"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container06"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container07"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container08"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p class="starts">★★★★☆ 4.0 (329)</p>
                <p>Cotton, graphic, embroidery</p>
                <div onclick="document.location.href='./product.html'" class="buy-btn">Buy now</div>
            </div>
        </div>
    </div>
    <div class="explore-btn">
        <button>Explore now</button>
    </div>

    <!-- shop section ends here  -->

    <!-- middle section starts  -->

    <div class="middle-container">
        <div class="middle-img-container"></div>
        <div class="middle-info-container">
            <h1>Exclusive Drip, Limited Time Only</h1>
            <p>Don’t miss out on our exclusive, limited-edition pieces. Designed in collaboration with top influencers and artists, these items are available for a short time only. When they’re gone, they’re gone.</p>
            <button>Get Yours Before It's Gone →</button>
        </div>
    </div>

    <!-- middle section ends  -->

    <!-- bestseller section starts -->

    <div class="bestseller-intro">
        <h2>OUR BEST SELLERS FOR THIS MONTH</h2>
    </div>
    <div class="bestseller-container">
        <div class="item-card">
            <div class="img-container05"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p>Cotton, graphic, embroidery</p>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container06"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p>Cotton, graphic, embroidery</p>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container07"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p>Cotton, graphic, embroidery</p>
            </div>
        </div>
        <div class="item-card">
            <div class="img-container08"></div>
            <div class="item-description">
                <h2>Blue Faded Hoodie</h2>
                <h3>₹1299</h3>
                <p>Cotton, graphic, embroidery</p>
            </div>
        </div>
    </div>
    <div class="explore-btn">
        <button>Explore now</button>
    </div>

    <!-- bestseller section ends -->
    
    <!-- mission& vision section starts here  -->

    <div class="mission-container">
        <div class="mission-intro">
            <h2>WE’RE CHANGING THE WAY THINGS GET MADE</h2>
        </div>
        <div class="mission-cards">
            <div class="card">
                <div class="card-intro">
                    <span class="material-symbols-outlined">public</span>
                    <h3>SUSTAINABLITY</h3>
                </div>
                <div class="card-text">
                    <p>DRIPPER is committed to using eco-friendly materials and sustainable practices in our production process. Join a global community of trendsetters and innovators who know how to dress the part.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-intro">
                    <span class="material-symbols-outlined">target</span>
                    <h3>MISSION</h3>
                </div>
                <div class="card-text">
                    <p>DRIPPER is committed to using eco-friendly materials and sustainable practices in our production process. Join a global community of trendsetters and innovators who know how to dress the part.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Mission & Visoin section ends here  -->

    <!-- Testimonials section starts here  -->

    <div class="testimonials-container">
        <div class="testimonials-intro">
            <h2>TESTIMONIALS</h2>
            <p>Let’s hear from our beloved customers on what they have to say about us...</p>
        </div>
        <div class="testimonials-cards-container">
            <div class="testimonial-cards">
                <div class="test-intro">
                    <img src="./asset/testimonial_img01.png" alt="">
                    <h4>Marlyn Monroe</h4>
                </div>
                <p>"DRIPPER never fails to impress me. The styles are bold, the quality is top-notch, and I always feel confident wearing their pieces!"</p>
                <p class="muted-text">~ 2 days ago</p>
            </div>
            <div class="testimonial-cards">
                <div class="test-intro">
                    <img src="./asset/testimonial_img01.png" alt="">
                    <h4>Marlyn Monroe</h4>
                </div>
                <p>"DRIPPER never fails to impress me. The styles are bold, the quality is top-notch, and I always feel confident wearing their pieces!"</p>
                <p class="muted-text">~ 2 days ago</p>
            </div>
            <div class="testimonial-cards">
                <div class="test-intro">
                    <img src="./asset/testimonial_img01.png" alt="">
                    <h4>Marlyn Monroe</h4>
                </div>
                <p>"DRIPPER never fails to impress me. The styles are bold, the quality is top-notch, and I always feel confident wearing their pieces!"</p>
                <p class="muted-text">~ 2 days ago</p>
            </div>
            <div class="testimonial-cards">
                <div class="test-intro">
                    <img src="./asset/testimonial_img01.png" alt="">
                    <h4>Marlyn Monroe</h4>
                </div>
                <p>"DRIPPER never fails to impress me. The styles are bold, the quality is top-notch, and I always feel confident wearing their pieces!"</p>
                <p class="muted-text">~ 2 days ago</p>
            </div>
        </div>
    </div>

    <!-- Testimonials section starts here  -->

    <!-- design your own section starts here  -->

    <div class="designyourown-container">
        <h1>WANT YOUR OWN DESIGN?</h1>
        <H2>We can make it for you</H2>
        <hr>
        <button>Get yours now →</button>
    </div>

    <!-- design your own section starts here  -->

    <!-- footer section starts here  -->
    
    <div class="footer-container">
        <div class="footer-info">
            <h1>Drippin.co</h1>
            <p>Drippin.co is your go-to destination for bold, trendsetting fashion that speaks to your individuality. We deliver premium quality and cutting-edge designs for those who aren't afraid to stand out. Join a global community of style innovators and own your drip today.</p>   
        </div>
        <div class="quick-links">
            <h2>Quick links</h2>
            <ul>
                <li><a href="">Exclusive</a></li>
                <li><a href="">Bestseller</a></li>
                <li><a href="">New arrivals</a></li>
                <li><a href="">Winter collection</a></li>
                <li><a href="">Flash sale</a></li>
                <li><a href="">Accessories</a></li>
            </ul>
        </div>
        <div class="support-links">
            <h2>Support</h2>
            <ul>
                <li><a href="./about.html">About us</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <ul>
                <li><p>+91 12345 67890</p><p>+91 12345 67890</p></li>
                <li><p>support@drippin.co</p><p>customercare@drippin.co</p></li>
                <li><p>345/7 Aroyo Lane, Albequerqie, New Mexico, United States of America(123455)</p></li>
            </ul>
        </div>
    </div>

    <!-- footer section ends here  -->
</body>
</html>